{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@wardlink/shared": ["../../packages/shared/src"]
    }
  }
}
